{
  "name": "docker-arma3-exile",
  "version": "0.0.1",
  "description": "Arma3 Exile in Docker",
  "scripts": {
    "build:server": "docker build -t ./exile",
    "build": "docker-compose build",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airtonix/docker-arma3-exile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/airtonix/docker-arma3-exile/issues"
  },
  "homepage": "https://github.com/airtonix/docker-arma3-exile#readme"
}
